spring.application.name=app-ws
spring.devtools.restart.enabled=true

# properties to allow custom messages written over fields in model classes to appear in response when not validated.
server.error.include-message=always
server.error.include-binding-errors=always